EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Omni Trigger Box"
Date "2019-08-27"
Rev "A"
Comp "TU Wien"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L Diode:1N4148 D1
U 1 1 5D67E726
P 7300 1200
F 0 "D1" V 7254 1279 50  0000 L CNN
F 1 "1N4148" V 7345 1279 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7300 1025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7300 1200 50  0001 C CNN
	1    7300 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 1500 7300 1500
Wire Wire Line
	7300 2500 7300 2650
Wire Wire Line
	7950 2500 7300 2500
Wire Wire Line
	7300 900  7300 750 
Connection ~ 7300 900 
$Comp
L power:+5V #PWR016
U 1 1 5D689979
P 7300 750
F 0 "#PWR016" H 7300 600 50  0001 C CNN
F 1 "+5V" H 7315 923 50  0000 C CNN
F 2 "" H 7300 750 50  0001 C CNN
F 3 "" H 7300 750 50  0001 C CNN
	1    7300 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5D68F8C5
P 6800 1300
F 0 "R17" H 6870 1346 50  0000 L CNN
F 1 "300" H 6870 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 1300 50  0001 C CNN
F 3 "~" H 6800 1300 50  0001 C CNN
	1    6800 1300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS170 Q1
U 1 1 5D68BD94
P 6700 1750
F 0 "Q1" H 6906 1796 50  0000 L CNN
F 1 "BS170" H 6906 1705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6900 1675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BS/BS170.pdf" H 6700 1750 50  0001 L CNN
	1    6700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1500 6800 1500
$Comp
L power:GND #PWR012
U 1 1 5D693511
P 6800 2150
F 0 "#PWR012" H 6800 1900 50  0001 C CNN
F 1 "GND" H 6805 1977 50  0000 C CNN
F 2 "" H 6800 2150 50  0001 C CNN
F 3 "" H 6800 2150 50  0001 C CNN
	1    6800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1950 6800 2150
Wire Wire Line
	6800 1500 6800 1550
$Comp
L power:+5V #PWR017
U 1 1 5D68A7ED
P 7300 2350
F 0 "#PWR017" H 7300 2200 50  0001 C CNN
F 1 "+5V" H 7315 2523 50  0000 C CNN
F 2 "" H 7300 2350 50  0001 C CNN
F 3 "" H 7300 2350 50  0001 C CNN
	1    7300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2500 7300 2350
$Comp
L Transistor_FET:BS170 Q2
U 1 1 5D705586
P 6700 3350
F 0 "Q2" H 6906 3396 50  0000 L CNN
F 1 "BS170" H 6906 3305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6900 3275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BS/BS170.pdf" H 6700 3350 50  0001 L CNN
	1    6700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2400 8250 2500
Wire Wire Line
	7950 900  7300 900 
Wire Wire Line
	7300 900  7300 1050
Wire Wire Line
	7300 1500 7300 1350
Wire Wire Line
	8250 900  8250 650 
Wire Wire Line
	8350 1500 9450 1500
$Comp
L Relay:G5LE-1 K1
U 1 1 5E28BD06
P 8150 1200
F 0 "K1" H 8580 1245 50  0000 L CNN
F 1 "G5LE-1" H 8580 1155 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 8600 1150 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 8150 1200 50  0001 C CNN
	1    8150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3100 8350 3100
Wire Wire Line
	10350 2500 8450 2500
Wire Wire Line
	10250 2400 8250 2400
$Comp
L Relay:G5LE-1 K2
U 1 1 5E28E726
P 8150 2800
F 0 "K2" H 8580 2845 50  0000 L CNN
F 1 "G5LE-1" H 8580 2755 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 8600 2750 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 8150 2800 50  0001 C CNN
	1    8150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6100 7300 6100
Wire Wire Line
	7300 6100 7300 5950
$Comp
L Diode:1N4148 D4
U 1 1 5D686C5C
P 7300 5800
F 0 "D4" V 7254 5879 50  0000 L CNN
F 1 "1N4148" V 7345 5879 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7300 5625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7300 5800 50  0001 C CNN
	1    7300 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 5500 7300 5500
$Comp
L Device:R R20
U 1 1 5D70AE87
P 6800 5900
F 0 "R20" H 6870 5946 50  0000 L CNN
F 1 "300" H 6870 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 5900 50  0001 C CNN
F 3 "~" H 6800 5900 50  0001 C CNN
	1    6800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4600 7300 4450
Wire Wire Line
	7300 4600 6800 4600
Connection ~ 6800 4600
Wire Wire Line
	6800 4550 6800 4600
Connection ~ 7300 4600
Wire Wire Line
	8250 3900 8250 4000
$Comp
L Relay:G5LE-1 K3
U 1 1 5E28F9A2
P 8150 4300
F 0 "K3" H 8580 4345 50  0000 L CNN
F 1 "G5LE-1" H 8580 4255 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 8600 4250 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 8150 4300 50  0001 C CNN
	1    8150 4300
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5LE-1 K4
U 1 1 5E290F9F
P 8150 5800
F 0 "K4" H 8580 5845 50  0000 L CNN
F 1 "G5LE-1" H 8580 5755 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 8600 5750 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 8150 5800 50  0001 C CNN
	1    8150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5500 7300 5650
Wire Wire Line
	7300 5500 7300 5350
$Comp
L power:+5V #PWR019
U 1 1 5D68B687
P 7300 5350
F 0 "#PWR019" H 7300 5200 50  0001 C CNN
F 1 "+5V" H 7315 5523 50  0000 C CNN
F 2 "" H 7300 5350 50  0001 C CNN
F 3 "" H 7300 5350 50  0001 C CNN
	1    7300 5350
	1    0    0    -1  
$EndComp
Connection ~ 7300 5500
$Comp
L power:GND #PWR014
U 1 1 5D7081C8
P 6800 5250
F 0 "#PWR014" H 6800 5000 50  0001 C CNN
F 1 "GND" H 6805 5077 50  0000 C CNN
F 2 "" H 6800 5250 50  0001 C CNN
F 3 "" H 6800 5250 50  0001 C CNN
	1    6800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4850 6100 4900
Wire Wire Line
	6150 4850 6100 4850
$Comp
L Device:R R11
U 1 1 5D7081EC
P 6100 5050
F 0 "R11" H 6030 5004 50  0000 R CNN
F 1 "10k" H 6030 5095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6030 5050 50  0001 C CNN
F 3 "~" H 6100 5050 50  0001 C CNN
	1    6100 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D708207
P 6100 5250
F 0 "#PWR010" H 6100 5000 50  0001 C CNN
F 1 "GND" H 6105 5077 50  0000 C CNN
F 2 "" H 6100 5250 50  0001 C CNN
F 3 "" H 6100 5250 50  0001 C CNN
	1    6100 5250
	1    0    0    -1  
$EndComp
Connection ~ 6100 4850
$Comp
L Transistor_FET:BS170 Q3
U 1 1 5D7081DE
P 6700 4850
F 0 "Q3" H 6906 4896 50  0000 L CNN
F 1 "BS170" H 6906 4805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6900 4775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BS/BS170.pdf" H 6700 4850 50  0001 L CNN
	1    6700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4600 6800 4650
Connection ~ 6800 6100
Wire Wire Line
	8250 5400 8250 5500
Wire Wire Line
	6800 5750 6800 5650
$Comp
L Transistor_FET:BS170 Q4
U 1 1 5D70AE59
P 6700 6350
F 0 "Q4" H 6906 6396 50  0000 L CNN
F 1 "BS170" H 6906 6305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6900 6275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BS/BS170.pdf" H 6700 6350 50  0001 L CNN
	1    6700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 6100 6800 6100
Wire Wire Line
	6800 6100 6800 6150
Connection ~ 7300 6100
Wire Wire Line
	8350 6300 8350 6100
Wire Wire Line
	9450 6000 10750 6000
Wire Wire Line
	10750 6100 9350 6100
Wire Wire Line
	10750 6200 9250 6200
$Comp
L Connector:Screw_Terminal_01x04 J6
U 1 1 5D65C50A
P 10950 6100
F 0 "J6" H 10900 6300 50  0000 L CNN
F 1 "Screw_Terminal_01x04" V 11050 5675 50  0000 L CNN
F 2 "RS_Screw:RS_Screw_Term_x4" H 10950 6100 50  0001 C CNN
F 3 "~" H 10950 6100 50  0001 C CNN
	1    10950 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6300 10750 6300
Wire Wire Line
	9250 4600 9250 6200
Wire Wire Line
	9250 4600 8350 4600
Wire Wire Line
	7950 4000 7300 4000
Wire Wire Line
	7300 4000 7300 4150
Connection ~ 7300 4000
Wire Wire Line
	6800 3550 6800 3750
$Comp
L Device:R R15
U 1 1 5D7081FA
P 6300 4850
F 0 "R15" V 6093 4850 50  0000 C CNN
F 1 "100" V 6184 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 4850 50  0001 C CNN
F 3 "~" H 6300 4850 50  0001 C CNN
	1    6300 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 3100 7300 3100
$Comp
L Diode:1N4148 D3
U 1 1 5D684E76
P 7300 4300
F 0 "D3" V 7254 4379 50  0000 L CNN
F 1 "1N4148" V 7345 4379 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7300 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7300 4300 50  0001 C CNN
	1    7300 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 4600 7300 4600
Wire Wire Line
	7300 4000 7300 3850
$Comp
L power:+5V #PWR018
U 1 1 5D68ADF7
P 7300 3850
F 0 "#PWR018" H 7300 3700 50  0001 C CNN
F 1 "+5V" H 7315 4023 50  0000 C CNN
F 2 "" H 7300 3850 50  0001 C CNN
F 3 "" H 7300 3850 50  0001 C CNN
	1    7300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5D708215
P 6800 4400
F 0 "R19" H 6870 4446 50  0000 L CNN
F 1 "300" H 6870 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 4400 50  0001 C CNN
F 3 "~" H 6800 4400 50  0001 C CNN
	1    6800 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5D705565
P 6100 3750
F 0 "#PWR09" H 6100 3500 50  0001 C CNN
F 1 "GND" H 6105 3577 50  0000 C CNN
F 2 "" H 6100 3750 50  0001 C CNN
F 3 "" H 6100 3750 50  0001 C CNN
	1    6100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5D705576
P 6100 3550
F 0 "R10" H 6030 3504 50  0000 R CNN
F 1 "10k" H 6030 3595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6030 3550 50  0001 C CNN
F 3 "~" H 6100 3550 50  0001 C CNN
	1    6100 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5625 1350 5625 5650
Wire Wire Line
	5325 1950 5325 4850
Wire Wire Line
	5625 5650 6800 5650
Wire Wire Line
	4525 2550 4525 6800
Wire Wire Line
	4625 2450 4625 6800
Wire Wire Line
	4725 6800 4725 2350
Wire Wire Line
	4925 2250 4925 6800
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5D75D752
P 4325 4950
F 0 "JP1" V 4450 5125 50  0000 R CNN
F 1 "Jumper_2_Open" V 4325 5625 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4325 4950 50  0001 C CNN
F 3 "~" H 4325 4950 50  0001 C CNN
	1    4325 4950
	0    -1   -1   0   
$EndComp
NoConn ~ 3975 2750
Wire Wire Line
	4425 6800 4425 2650
Wire Wire Line
	4325 3350 4325 4750
Wire Wire Line
	5025 6800 5025 2150
Wire Wire Line
	5225 6350 5225 2050
Wire Wire Line
	6100 3700 6100 3750
Wire Wire Line
	6150 3350 6100 3350
Wire Wire Line
	6100 3350 6100 3400
Wire Wire Line
	5425 1850 5425 3350
NoConn ~ 3975 1650
Wire Wire Line
	7300 3100 7300 2950
Connection ~ 7300 1500
Connection ~ 7300 2500
Connection ~ 7300 3100
$Comp
L Diode:1N4148 D2
U 1 1 5D6828AB
P 7300 2800
F 0 "D2" V 7254 2879 50  0000 L CNN
F 1 "1N4148" V 7345 2879 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7300 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7300 2800 50  0001 C CNN
	1    7300 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5D705549
P 6800 2900
F 0 "R18" H 6870 2946 50  0000 L CNN
F 1 "300" H 6870 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 2900 50  0001 C CNN
F 3 "~" H 6800 2900 50  0001 C CNN
	1    6800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D705557
P 6800 3750
F 0 "#PWR013" H 6800 3500 50  0001 C CNN
F 1 "GND" H 6805 3577 50  0000 C CNN
F 2 "" H 6800 3750 50  0001 C CNN
F 3 "" H 6800 3750 50  0001 C CNN
	1    6800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 1250 5725 4150
Wire Wire Line
	6800 4250 6800 4150
Wire Wire Line
	5725 4150 6800 4150
Connection ~ 4325 3350
Wire Wire Line
	4325 3350 3975 3350
Wire Wire Line
	3975 2650 4425 2650
Wire Wire Line
	3975 3250 4325 3250
Wire Wire Line
	4325 3250 4325 3350
Wire Wire Line
	3975 2150 5025 2150
Wire Wire Line
	5550 1350 5625 1350
Wire Wire Line
	3975 1750 6100 1750
Wire Wire Line
	3975 1850 5425 1850
Wire Wire Line
	3975 1950 5325 1950
Wire Wire Line
	3975 2050 5225 2050
$Comp
L Device:R R13
U 1 1 5D690A56
P 6300 1750
F 0 "R13" V 6093 1750 50  0000 C CNN
F 1 "100" V 6184 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 1750 50  0001 C CNN
F 3 "~" H 6300 1750 50  0001 C CNN
	1    6300 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1750 6100 1750
Wire Wire Line
	6500 1750 6450 1750
Wire Wire Line
	6800 1450 6800 1500
Connection ~ 6800 1500
Connection ~ 6100 1750
Wire Wire Line
	6800 3100 6800 3150
Connection ~ 6100 3350
Wire Wire Line
	6500 3350 6450 3350
Connection ~ 6800 3100
$Comp
L Device:R R9
U 1 1 5D691AD5
P 6100 1950
F 0 "R9" H 6030 1904 50  0000 R CNN
F 1 "10k" H 6030 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6030 1950 50  0001 C CNN
F 3 "~" H 6100 1950 50  0001 C CNN
	1    6100 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 1750 6100 1800
$Comp
L power:GND #PWR08
U 1 1 5D69303A
P 6100 2150
F 0 "#PWR08" H 6100 1900 50  0001 C CNN
F 1 "GND" H 6105 1977 50  0000 C CNN
F 2 "" H 6100 2150 50  0001 C CNN
F 3 "" H 6100 2150 50  0001 C CNN
	1    6100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2100 6100 2150
Wire Wire Line
	5825 1150 5825 2650
Wire Wire Line
	5050 1250 4900 1250
Connection ~ 4900 1250
Wire Wire Line
	5050 1350 4900 1350
Wire Wire Line
	4900 1250 4900 1150
Wire Wire Line
	4900 1350 4900 1250
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 5D76CE66
P 5350 1250
F 0 "J4" H 5400 950 50  0000 R CNN
F 1 "Conn_02x04_Odd_Even" H 5775 850 50  0000 R CNN
F 2 "IDC:IDC_04x02" H 5350 1250 50  0001 C CNN
F 3 "~" H 5350 1250 50  0001 C CNN
	1    5350 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 1150 5050 1150
$Comp
L power:+5V #PWR07
U 1 1 5D7724D9
P 4900 900
F 0 "#PWR07" H 4900 750 50  0001 C CNN
F 1 "+5V" H 4915 1073 50  0000 C CNN
F 2 "" H 4900 900 50  0001 C CNN
F 3 "" H 4900 900 50  0001 C CNN
	1    4900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1050 4900 1050
Connection ~ 4900 1050
Wire Wire Line
	4900 1050 4900 900 
Connection ~ 4900 1150
Wire Wire Line
	4900 1150 4900 1050
Wire Wire Line
	5550 1150 5825 1150
Wire Wire Line
	5550 1050 6800 1050
Wire Wire Line
	6800 1050 6800 1150
Wire Wire Line
	5550 1250 5725 1250
$Comp
L Device:R R14
U 1 1 5D705595
P 6300 3350
F 0 "R14" V 6093 3350 50  0000 C CNN
F 1 "100" V 6184 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 3350 50  0001 C CNN
F 3 "~" H 6300 3350 50  0001 C CNN
	1    6300 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5425 3350 6100 3350
Wire Wire Line
	6800 2750 6800 2650
Wire Wire Line
	5825 2650 6800 2650
Wire Wire Line
	7300 3100 6800 3100
Wire Wire Line
	6800 3050 6800 3100
Wire Wire Line
	8250 650  10750 650 
Wire Wire Line
	10750 750  8450 750 
Wire Wire Line
	8450 750  8450 900 
Wire Wire Line
	10750 950  10350 950 
Wire Wire Line
	10750 850  10250 850 
Wire Wire Line
	10750 5500 8450 5500
Wire Wire Line
	10650 5400 8250 5400
Wire Wire Line
	10550 4000 8450 4000
Wire Wire Line
	8250 3900 10450 3900
Wire Wire Line
	10550 1150 10550 4000
Wire Wire Line
	10450 1050 10450 3900
Wire Wire Line
	10350 950  10350 2500
Wire Wire Line
	10250 850  10250 2400
Wire Wire Line
	10750 1050 10450 1050
Wire Wire Line
	10650 1250 10750 1250
Wire Wire Line
	10750 1150 10550 1150
$Comp
L Connector:Screw_Terminal_01x08 J5
U 1 1 5D65E1EB
P 10950 1050
F 0 "J5" H 10900 1450 50  0000 L CNN
F 1 "Screw_Terminal_01x08" V 11050 600 50  0000 L CNN
F 2 "RS_Screw:RS_Screw_Term_x8" H 10950 1050 50  0001 C CNN
F 3 "~" H 10950 1050 50  0001 C CNN
	1    10950 1050
	1    0    0    1   
$EndComp
Wire Wire Line
	10750 1350 10750 5500
Wire Wire Line
	10650 1250 10650 5400
Wire Wire Line
	9450 1500 9450 6000
Wire Wire Line
	9350 3100 9350 6100
Wire Wire Line
	6500 4850 6450 4850
Wire Wire Line
	6800 5050 6800 5250
Wire Wire Line
	6100 5200 6100 5250
Wire Wire Line
	6800 6050 6800 6100
Wire Wire Line
	5325 4850 6100 4850
$Comp
L Device:R R16
U 1 1 5D70AE49
P 6300 6350
F 0 "R16" V 6093 6350 50  0000 C CNN
F 1 "100" V 6184 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 6350 50  0001 C CNN
F 3 "~" H 6300 6350 50  0001 C CNN
	1    6300 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 6350 6100 6350
Wire Wire Line
	6500 6350 6450 6350
Connection ~ 6100 6350
Wire Wire Line
	6100 6350 6100 6400
Wire Wire Line
	5225 6350 6100 6350
$Comp
L power:GND #PWR011
U 1 1 5D70AE67
P 6100 6750
F 0 "#PWR011" H 6100 6500 50  0001 C CNN
F 1 "GND" H 6105 6577 50  0000 C CNN
F 2 "" H 6100 6750 50  0001 C CNN
F 3 "" H 6100 6750 50  0001 C CNN
	1    6100 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D70AE77
P 6800 6750
F 0 "#PWR015" H 6800 6500 50  0001 C CNN
F 1 "GND" H 6805 6577 50  0000 C CNN
F 2 "" H 6800 6750 50  0001 C CNN
F 3 "" H 6800 6750 50  0001 C CNN
	1    6800 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6700 6100 6750
Wire Wire Line
	6800 6550 6800 6750
$Comp
L Device:R R12
U 1 1 5D70AE99
P 6100 6550
F 0 "R12" H 6030 6504 50  0000 R CNN
F 1 "10k" H 6030 6595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6030 6550 50  0001 C CNN
F 3 "~" H 6100 6550 50  0001 C CNN
	1    6100 6550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 5D751C37
P 4925 7100
F 0 "J3" V 5025 6925 50  0000 R CNN
F 1 "Conn_02x02_Odd_Even" V 4925 6925 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 4925 7100 50  0001 C CNN
F 3 "~" H 4925 7100 50  0001 C CNN
	1    4925 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4725 7300 4725 7375
Wire Wire Line
	4925 7300 4925 7375
Wire Wire Line
	5025 7300 5025 7375
Wire Wire Line
	5025 7375 4925 7375
Connection ~ 4925 7375
Wire Wire Line
	4925 7375 4725 7375
Connection ~ 4625 7375
Wire Wire Line
	4625 7375 4525 7375
Connection ~ 4725 7375
Wire Wire Line
	4725 7375 4625 7375
Wire Wire Line
	4325 5475 4325 7375
$Comp
L Device:C_Small C1
U 1 1 5D75B1BD
P 4325 5375
F 0 "C1" H 4450 5300 50  0000 R CNN
F 1 "C_Small" H 4725 5375 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4325 5375 50  0001 C CNN
F 3 "~" H 4325 5375 50  0001 C CNN
	1    4325 5375
	-1   0    0    1   
$EndComp
Wire Wire Line
	4325 5150 4325 5275
NoConn ~ 3125 6375
NoConn ~ 3125 6075
$Comp
L power:GND #PWR05
U 1 1 5D74B6D3
P 3425 7500
F 0 "#PWR05" H 3425 7250 50  0001 C CNN
F 1 "GND" H 3430 7327 50  0000 C CNN
F 2 "" H 3425 7500 50  0001 C CNN
F 3 "" H 3425 7500 50  0001 C CNN
	1    3425 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 7175 3425 7175
Wire Wire Line
	3125 6975 3425 6975
Connection ~ 3425 7075
Wire Wire Line
	3425 7075 3425 7175
Connection ~ 3425 7175
Wire Wire Line
	3425 6775 3425 6875
Wire Wire Line
	3425 6675 3425 6775
Connection ~ 3425 6875
Wire Wire Line
	3125 6775 3425 6775
Wire Wire Line
	3125 6475 3425 6475
Wire Wire Line
	3425 6475 3425 6575
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 5D74F017
P 4525 7100
F 0 "J2" V 4625 7400 50  0000 R CNN
F 1 "Conn_02x04_Odd_Even" V 4500 8175 50  0000 R CNN
F 2 "IDC:IDC_04x02" H 4525 7100 50  0001 C CNN
F 3 "~" H 4525 7100 50  0001 C CNN
	1    4525 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4625 7300 4625 7375
Wire Wire Line
	4525 7300 4525 7375
Wire Wire Line
	4425 7300 4425 7375
Wire Wire Line
	4525 7375 4425 7375
Wire Wire Line
	3425 7175 3425 7500
Wire Wire Line
	3425 6975 3425 7075
Wire Wire Line
	3425 6875 3425 6975
Wire Wire Line
	4425 7375 4425 7500
Connection ~ 4425 7375
Connection ~ 4525 7375
$Comp
L power:GND #PWR06
U 1 1 5D757605
P 4425 7500
F 0 "#PWR06" H 4425 7250 50  0001 C CNN
F 1 "GND" H 4430 7327 50  0000 C CNN
F 2 "" H 4425 7500 50  0001 C CNN
F 3 "" H 4425 7500 50  0001 C CNN
	1    4425 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 7375 4425 7375
Connection ~ 3425 6975
Connection ~ 3425 6775
Connection ~ 3425 6675
NoConn ~ 3125 7275
Wire Wire Line
	3125 7075 3425 7075
Wire Wire Line
	3425 6575 3425 6675
Connection ~ 3425 6575
Wire Wire Line
	3125 6675 3425 6675
Wire Wire Line
	3125 6875 3425 6875
Wire Wire Line
	3125 6575 3425 6575
NoConn ~ 2625 6975
NoConn ~ 2625 6675
NoConn ~ 2625 6775
NoConn ~ 2625 7275
$Comp
L Device:R R5
U 1 1 5D7AA18A
P 1850 6900
F 0 "R5" H 1925 6825 50  0000 L CNN
F 1 "10k" H 1350 7050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 6900 50  0001 C CNN
F 3 "~" H 1850 6900 50  0001 C CNN
	1    1850 6900
	-1   0    0    1   
$EndComp
Connection ~ 1850 7175
Wire Wire Line
	2050 7050 2050 7175
$Comp
L Device:R R6
U 1 1 5D7AA16E
P 1950 6900
F 0 "R6" H 2125 6900 50  0000 L CNN
F 1 "10k" H 1550 6975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1880 6900 50  0001 C CNN
F 3 "~" H 1950 6900 50  0001 C CNN
	1    1950 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5D7AA17C
P 2150 6900
F 0 "R8" H 2525 7050 50  0000 L CNN
F 1 "10k" H 1950 6825 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 6900 50  0001 C CNN
F 3 "~" H 2150 6900 50  0001 C CNN
	1    2150 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 7175 1850 7050
$Comp
L Device:R R7
U 1 1 5D7AA160
P 2050 6900
F 0 "R7" H 2375 6975 50  0000 C CNN
F 1 "10k" H 1825 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1980 6900 50  0001 C CNN
F 3 "~" H 2050 6900 50  0001 C CNN
	1    2050 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 7050 1950 7175
Wire Wire Line
	2425 7075 2425 7175
Wire Wire Line
	2150 7050 2150 7175
Wire Wire Line
	2625 7075 2425 7075
Wire Wire Line
	2625 7175 2425 7175
Wire Wire Line
	2425 7175 2425 7500
$Comp
L power:GND #PWR04
U 1 1 5D74BADC
P 2425 7500
F 0 "#PWR04" H 2425 7250 50  0001 C CNN
F 1 "GND" H 2430 7327 50  0000 C CNN
F 2 "" H 2425 7500 50  0001 C CNN
F 3 "" H 2425 7500 50  0001 C CNN
	1    2425 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7175 2150 7175
Connection ~ 2425 7175
Wire Wire Line
	1950 6275 2625 6275
Wire Wire Line
	2050 6375 2625 6375
Connection ~ 2050 6375
Wire Wire Line
	2150 6475 2625 6475
Wire Wire Line
	1850 6175 2625 6175
Connection ~ 2150 6475
Wire Wire Line
	1950 6275 1950 6750
NoConn ~ 2625 6875
Wire Wire Line
	1600 6475 2150 6475
$Comp
L Connector_Generic:Conn_02x13_Top_Bottom J1
U 1 1 5D72FA32
P 2825 6675
F 0 "J1" H 2875 7492 50  0000 C CNN
F 1 "Conn_02x13_Top_Bottom" H 3075 7400 50  0000 C CNN
F 2 "IDC:IDC_13x02_Sided" H 2825 6675 50  0001 C CNN
F 3 "~" H 2825 6675 50  0001 C CNN
	1    2825 6675
	1    0    0    -1  
$EndComp
NoConn ~ 2625 6075
NoConn ~ 3125 6175
NoConn ~ 3125 6275
NoConn ~ 2625 6575
Connection ~ 2050 7175
Wire Wire Line
	1850 7175 1850 7500
$Comp
L power:GND #PWR03
U 1 1 5D7B4C1C
P 1850 7500
F 0 "#PWR03" H 1850 7250 50  0001 C CNN
F 1 "GND" H 1855 7327 50  0000 C CNN
F 2 "" H 1850 7500 50  0001 C CNN
F 3 "" H 1850 7500 50  0001 C CNN
	1    1850 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7175 2050 7175
Connection ~ 1950 7175
Wire Wire Line
	1850 7175 1950 7175
Connection ~ 1850 6175
Wire Wire Line
	2050 6750 2050 6375
Wire Wire Line
	1850 6175 1850 6750
Connection ~ 1950 6275
Wire Wire Line
	2150 6475 2150 6750
$Comp
L Device:R R4
U 1 1 5D7A90B7
P 1450 6475
F 0 "R4" V 1500 6325 50  0000 C CNN
F 1 "100" V 1500 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 6475 50  0001 C CNN
F 3 "~" H 1450 6475 50  0001 C CNN
	1    1450 6475
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 6175 1850 6175
Wire Wire Line
	1600 6375 2050 6375
Wire Wire Line
	1600 6275 1950 6275
$Comp
L Device:R R3
U 1 1 5D7A8ED2
P 1450 6375
F 0 "R3" V 1500 6225 50  0000 C CNN
F 1 "100" V 1500 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 6375 50  0001 C CNN
F 3 "~" H 1450 6375 50  0001 C CNN
	1    1450 6375
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5D7A8C5D
P 1450 6275
F 0 "R2" V 1500 6125 50  0000 C CNN
F 1 "100" V 1500 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 6275 50  0001 C CNN
F 3 "~" H 1450 6275 50  0001 C CNN
	1    1450 6275
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D7A73E5
P 1450 6175
F 0 "R1" V 1500 6025 50  0000 C CNN
F 1 "100" V 1500 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 6175 50  0001 C CNN
F 3 "~" H 1450 6175 50  0001 C CNN
	1    1450 6175
	0    1    1    0   
$EndComp
Wire Wire Line
	900  6175 1300 6175
Wire Wire Line
	600  6475 1300 6475
Wire Wire Line
	800  6275 1300 6275
Wire Wire Line
	700  6375 1300 6375
Wire Wire Line
	600  2450 600  6475
Wire Wire Line
	800  2650 800  6275
Wire Wire Line
	700  2550 700  6375
Wire Wire Line
	900  2750 900  6175
$Comp
L power:GND #PWR01
U 1 1 5E27B57C
P 1100 3750
F 0 "#PWR01" H 1100 3500 50  0001 C CNN
F 1 "GND" H 1105 3577 50  0000 C CNN
F 2 "" H 1100 3750 50  0001 C CNN
F 3 "" H 1100 3750 50  0001 C CNN
	1    1100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2750 1375 2750
Wire Wire Line
	600  2450 1375 2450
Wire Wire Line
	800  2650 1375 2650
Wire Wire Line
	700  2550 1375 2550
NoConn ~ 1375 2850
Wire Wire Line
	1375 3050 1100 3050
Wire Wire Line
	1100 3150 1375 3150
Connection ~ 1100 3150
Wire Wire Line
	1100 3050 1100 3150
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E27B8E0
P 1100 3050
F 0 "#FLG02" H 1100 3125 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 3223 50  0000 C CNN
F 2 "" H 1100 3050 50  0001 C CNN
F 3 "~" H 1100 3050 50  0001 C CNN
	1    1100 3050
	1    0    0    -1  
$EndComp
Connection ~ 1100 3050
NoConn ~ 1375 3250
NoConn ~ 1375 3450
Wire Wire Line
	1100 3150 1100 3750
Wire Wire Line
	1375 3350 1250 3350
Wire Wire Line
	3975 2250 4925 2250
Wire Wire Line
	3975 2350 4725 2350
Wire Wire Line
	3975 2450 4625 2450
Wire Wire Line
	3975 2550 4525 2550
$Comp
L arduino:Arduino_Nano_Socket XA1
U 1 1 5E26E039
P 2675 2550
F 0 "XA1" H 2675 3788 60  0000 C CNN
F 1 "Arduino_Nano_Socket" H 2675 3681 60  0000 C CNN
F 2 "Arduino:Arduino_Nano_Socket" H 4475 6300 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-nano" H 4475 6300 60  0001 C CNN
	1    2675 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1250 1250 1500
Wire Wire Line
	1250 1500 1250 3350
NoConn ~ 1375 1750
NoConn ~ 1375 2050
NoConn ~ 1375 2150
NoConn ~ 1375 2250
NoConn ~ 1375 2350
NoConn ~ 1375 1650
$Comp
L power:+5V #PWR02
U 1 1 5D74D139
P 1250 1250
F 0 "#PWR02" H 1250 1100 50  0001 C CNN
F 1 "+5V" H 1265 1423 50  0000 C CNN
F 2 "" H 1250 1250 50  0001 C CNN
F 3 "" H 1250 1250 50  0001 C CNN
	1    1250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D760508
P 1000 1250
F 0 "#FLG01" H 1000 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 1423 50  0000 C CNN
F 2 "" H 1000 1250 50  0001 C CNN
F 3 "~" H 1000 1250 50  0001 C CNN
	1    1000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1250 1000 1500
Wire Wire Line
	1000 1500 1250 1500
Connection ~ 1250 1500
$EndSCHEMATC
