(kicad_sch (version 20200512) (host eeschema "5.99.0-unknown-ad88874~101~ubuntu18.04.1")

  (page 1 1)

  (paper "A4")

  (title_block
    (title "Omni Trigger Box")
    (date "2019-08-27")
    (rev "A")
    (company "TU Wien")
  )

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x04" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0))
      (property "Value" "Screw_Terminal_01x04" (id 1) (at 0 -7.62 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (circle (center 0 -5.08) (radius 0.635))
        (circle (center 0 -2.54) (radius 0.635))
        (circle (center 0 0) (radius 0.635))
        (circle (center 0 2.54) (radius 0.635))
        (rectangle (start -1.27 3.81) (end 1.27 -6.35) (stroke (width 0.254)) (fill (type background)))
        (polyline
          (pts (xy -0.5334 -4.7498) (xy 0.3302 -5.588))
        )
        (polyline
          (pts (xy -0.5334 -2.2098) (xy 0.3302 -3.048))
        )
        (polyline
          (pts (xy -0.5334 0.3302) (xy 0.3302 -0.508))
        )
        (polyline
          (pts (xy -0.5334 2.8702) (xy 0.3302 2.032))
        )
        (polyline
          (pts (xy -0.3556 -4.572) (xy 0.508 -5.4102))
        )
        (polyline
          (pts (xy -0.3556 -2.032) (xy 0.508 -2.8702))
        )
        (polyline
          (pts (xy -0.3556 0.508) (xy 0.508 -0.3302))
        )
        (polyline
          (pts (xy -0.3556 3.048) (xy 0.508 2.2098))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_4") (number "4"))
      )
    )
    (symbol "Connector:Screw_Terminal_01x08" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 10.16 0))
      (property "Value" "Screw_Terminal_01x08" (id 1) (at 0 -12.7 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x08_1_1"
        (circle (center 0 -10.16) (radius 0.635))
        (circle (center 0 -7.62) (radius 0.635))
        (circle (center 0 -5.08) (radius 0.635))
        (circle (center 0 -2.54) (radius 0.635))
        (circle (center 0 0) (radius 0.635))
        (circle (center 0 2.54) (radius 0.635))
        (circle (center 0 5.08) (radius 0.635))
        (circle (center 0 7.62) (radius 0.635))
        (rectangle (start -1.27 8.89) (end 1.27 -11.43) (stroke (width 0.254)) (fill (type background)))
        (polyline
          (pts (xy -0.5334 -9.8298) (xy 0.3302 -10.668))
        )
        (polyline
          (pts (xy -0.5334 -7.2898) (xy 0.3302 -8.128))
        )
        (polyline
          (pts (xy -0.5334 -4.7498) (xy 0.3302 -5.588))
        )
        (polyline
          (pts (xy -0.5334 -2.2098) (xy 0.3302 -3.048))
        )
        (polyline
          (pts (xy -0.5334 0.3302) (xy 0.3302 -0.508))
        )
        (polyline
          (pts (xy -0.5334 2.8702) (xy 0.3302 2.032))
        )
        (polyline
          (pts (xy -0.5334 5.4102) (xy 0.3302 4.572))
        )
        (polyline
          (pts (xy -0.5334 7.9502) (xy 0.3302 7.112))
        )
        (polyline
          (pts (xy -0.3556 -9.652) (xy 0.508 -10.4902))
        )
        (polyline
          (pts (xy -0.3556 -7.112) (xy 0.508 -7.9502))
        )
        (polyline
          (pts (xy -0.3556 -4.572) (xy 0.508 -5.4102))
        )
        (polyline
          (pts (xy -0.3556 -2.032) (xy 0.508 -2.8702))
        )
        (polyline
          (pts (xy -0.3556 0.508) (xy 0.508 -0.3302))
        )
        (polyline
          (pts (xy -0.3556 3.048) (xy 0.508 2.2098))
        )
        (polyline
          (pts (xy -0.3556 5.588) (xy 0.508 4.7498))
        )
        (polyline
          (pts (xy -0.3556 8.128) (xy 0.508 7.2898))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 5.08 0) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_4") (number "4"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_5") (number "5"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_6") (number "6"))
        (pin passive line (at -5.08 -7.62 0) (length 3.81) (name "Pin_7") (number "7"))
        (pin passive line (at -5.08 -10.16 0) (length 3.81) (name "Pin_8") (number "8"))
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Odd_Even" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0))
      (property "Value" "Conn_02x02_Odd_Even" (id 1) (at 1.27 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start -1.27 1.27) (end 3.81 -3.81) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667))
        (rectangle (start 3.81 0.127) (end 2.54 -0.127))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 7.62 0 180) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at 7.62 -2.54 180) (length 3.81) (name "Pin_4") (number "4"))
      )
    )
    (symbol "Connector_Generic:Conn_02x04_Odd_Even" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0))
      (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 1.27 -7.62 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207))
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 2.667) (end 0 2.413))
        (rectangle (start -1.27 3.81) (end 3.81 -6.35) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207))
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667))
        (rectangle (start 3.81 2.667) (end 2.54 2.413))
        (rectangle (start 3.81 0.127) (end 2.54 -0.127))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 7.62 2.54 180) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at 7.62 0 180) (length 3.81) (name "Pin_4") (number "4"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_5") (number "5"))
        (pin passive line (at 7.62 -2.54 180) (length 3.81) (name "Pin_6") (number "6"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_7") (number "7"))
        (pin passive line (at 7.62 -5.08 180) (length 3.81) (name "Pin_8") (number "8"))
      )
    )
    (symbol "Connector_Generic:Conn_02x13_Top_Bottom" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 17.78 0))
      (property "Value" "Conn_02x13_Top_Bottom" (id 1) (at 1.27 -17.78 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x13, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x13_Top_Bottom_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207))
        (rectangle (start -1.27 -7.493) (end 0 -7.747))
        (rectangle (start -1.27 -10.033) (end 0 -10.287))
        (rectangle (start -1.27 -12.573) (end 0 -12.827))
        (rectangle (start -1.27 -15.113) (end 0 -15.367))
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 2.667) (end 0 2.413))
        (rectangle (start -1.27 5.207) (end 0 4.953))
        (rectangle (start -1.27 7.747) (end 0 7.493))
        (rectangle (start -1.27 10.287) (end 0 10.033))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start -1.27 12.827) (end 0 12.573))
        (rectangle (start -1.27 15.367) (end 0 15.113))
        (rectangle (start -1.27 16.51) (end 3.81 -16.51) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207))
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747))
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287))
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827))
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367))
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667))
        (rectangle (start 3.81 2.667) (end 2.54 2.413))
        (rectangle (start 3.81 5.207) (end 2.54 4.953))
        (rectangle (start 3.81 7.747) (end 2.54 7.493))
        (rectangle (start 3.81 10.287) (end 2.54 10.033))
        (rectangle (start 3.81 0.127) (end 2.54 -0.127))
        (rectangle (start 3.81 12.827) (end 2.54 12.573))
        (rectangle (start 3.81 15.367) (end 2.54 15.113))
        (pin passive line (at -5.08 15.24 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 -7.62 0) (length 3.81) (name "Pin_10") (number "10"))
        (pin passive line (at -5.08 -10.16 0) (length 3.81) (name "Pin_11") (number "11"))
        (pin passive line (at -5.08 -12.7 0) (length 3.81) (name "Pin_12") (number "12"))
        (pin passive line (at -5.08 -15.24 0) (length 3.81) (name "Pin_13") (number "13"))
        (pin passive line (at 7.62 15.24 180) (length 3.81) (name "Pin_14") (number "14"))
        (pin passive line (at 7.62 12.7 180) (length 3.81) (name "Pin_15") (number "15"))
        (pin passive line (at 7.62 10.16 180) (length 3.81) (name "Pin_16") (number "16"))
        (pin passive line (at 7.62 7.62 180) (length 3.81) (name "Pin_17") (number "17"))
        (pin passive line (at 7.62 5.08 180) (length 3.81) (name "Pin_18") (number "18"))
        (pin passive line (at 7.62 2.54 180) (length 3.81) (name "Pin_19") (number "19"))
        (pin passive line (at -5.08 12.7 0) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at 7.62 0 180) (length 3.81) (name "Pin_20") (number "20"))
        (pin passive line (at 7.62 -2.54 180) (length 3.81) (name "Pin_21") (number "21"))
        (pin passive line (at 7.62 -5.08 180) (length 3.81) (name "Pin_22") (number "22"))
        (pin passive line (at 7.62 -7.62 180) (length 3.81) (name "Pin_23") (number "23"))
        (pin passive line (at 7.62 -10.16 180) (length 3.81) (name "Pin_24") (number "24"))
        (pin passive line (at 7.62 -12.7 180) (length 3.81) (name "Pin_25") (number "25"))
        (pin passive line (at 7.62 -15.24 180) (length 3.81) (name "Pin_26") (number "26"))
        (pin passive line (at -5.08 10.16 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at -5.08 7.62 0) (length 3.81) (name "Pin_4") (number "4"))
        (pin passive line (at -5.08 5.08 0) (length 3.81) (name "Pin_5") (number "5"))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_6") (number "6"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_7") (number "7"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_8") (number "8"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_9") (number "9"))
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0))
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide)
      (property "Reference" "JP" (id 0) (at 0 2.794 0))
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper*\nTestPoint*2Pads*\nTestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start -1.524 1.27) (end 1.524 1.27) (radius (at 0 -0.762) (length 2.54) (angles 126.9 53.1)))
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508))
        (circle (center 2.032 0) (radius 0.508))
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54) (name "A") (number "1"))
        (pin passive line (at 5.08 0 180) (length 2.54) (name "B") (number "2"))
      )
    )
    (symbol "Relay:G5LE-1" (pin_names (offset 0.508))
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "G5LE-1" (id 1) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPDT_Omron-G5LE-1" (id 2) (at 11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Miniature Single Pole Relay" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Omron G5LE relay, Miniature Single Pole, SPDT, 10A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPDT*Omron*G5LE?1*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "G5LE-1_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -8.255 1.905) (end -1.905 -1.905) (stroke (width 0.254)))
        (polyline
          (pts (xy -7.62 -1.905) (xy -2.54 1.905))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -5.08 -5.08) (xy -5.08 -1.905))
        )
        (polyline
          (pts (xy -5.08 5.08) (xy -5.08 1.905))
        )
        (polyline
          (pts (xy -1.905 0) (xy -1.27 0))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -0.635 0) (xy 0 0))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 0.635 0) (xy 1.27 0))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.905 0) (xy 2.54 0))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 3.175 0) (xy 3.81 0))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 5.08 -2.54) (xy 3.175 3.81))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 5.08 -2.54) (xy 5.08 -5.08))
        )
        (polyline
          (pts (xy 2.54 5.08) (xy 2.54 2.54) (xy 3.175 3.175) (xy 2.54 3.81))
          (fill (type outline))
        )
      )
      (symbol "G5LE-1_0_0"
        (polyline
          (pts (xy 7.62 5.08) (xy 7.62 2.54) (xy 6.985 3.175) (xy 7.62 3.81))
        )
      )
      (symbol "G5LE-1_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54) (name "~") (number "1"))
        (pin passive line (at -5.08 -7.62 90) (length 2.54) (name "~") (number "2"))
        (pin passive line (at 7.62 7.62 270) (length 2.54) (name "~") (number "3"))
        (pin passive line (at 2.54 7.62 270) (length 2.54) (name "~") (number "4"))
        (pin passive line (at -5.08 7.62 270) (length 2.54) (name "~") (number "5"))
      )
    )
    (symbol "Transistor_FET:BS170F" (pin_names (offset 0.508) hide)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BS170F" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.diodes.com/assets/Datasheets/BS170F.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.15A Id, 60V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BS170F_0_1"
        (circle (center 1.651 0) (radius 2.794) (stroke (width 0.254)))
        (circle (center 2.54 -1.778) (radius 0.254) (fill (type outline)))
        (circle (center 2.54 1.778) (radius 0.254) (fill (type outline)))
        (polyline
          (pts (xy 0.254 0) (xy -2.54 0))
        )
        (polyline
          (pts (xy 0.254 1.905) (xy 0.254 -1.905))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 0.762 -1.27) (xy 0.762 -2.286))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 0.762 0.508) (xy 0.762 -0.508))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 0.762 2.286) (xy 0.762 1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 2.54 2.54) (xy 2.54 1.778))
        )
        (polyline
          (pts (xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0))
        )
        (polyline
          (pts (xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778))
        )
        (polyline
          (pts (xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0))
          (fill (type outline))
        )
        (polyline
          (pts (xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254))
        )
        (polyline
          (pts (xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381))
        )
      )
      (symbol "BS170F_1_1"
        (pin input line (at -5.08 0 0) (length 2.54) (name "G") (number "1"))
        (pin passive line (at 2.54 -5.08 90) (length 2.54) (name "S") (number "2"))
        (pin passive line (at 2.54 5.08 270) (length 2.54) (name "D") (number "3"))
      )
    )
    (symbol "arduino:Arduino_Nano_Socket"
      (property "Reference" "XA" (id 0) (at 2.54 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Arduino_Nano_Socket" (id 1) (at -2.54 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 45.72 95.25 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 45.72 95.25 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "Arduino MPU Shield" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Socket for Arduino Nano" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino_Nano_Socket" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Socket_0_0"
        (text "Analogue" (at -10.16 2.54 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "I²C" (at -12.7 6.35 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Misc." (at 12.7 -19.05 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Power" (at -12.7 -17.78 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Serial" (at -12.7 21.59 900)
          (effects (font (size 1.524 1.524)))
        )
        (rectangle (start -25.4 26.67) (end 25.4 -26.67)(fill (type background)))
        (polyline
          (pts (xy -15.24 6.35) (xy -13.97 6.35))
        )
        (polyline
          (pts (xy -15.24 21.59) (xy -13.97 21.59))
        )
        (polyline
          (pts (xy 16.51 -19.05) (xy 13.97 -19.05))
        )
        (polyline
          (pts (xy -20.32 -22.86) (xy -12.7 -22.86) (xy -12.7 -21.59))
        )
        (polyline
          (pts (xy -12.7 -13.97) (xy -12.7 -12.7) (xy -20.32 -12.7))
        )
        (polyline
          (pts (xy -16.51 7.62) (xy -15.24 7.62) (xy -15.24 5.08) (xy -16.51 5.08))
        )
        (polyline
          (pts (xy -16.51 22.86) (xy -15.24 22.86) (xy -15.24 20.32) (xy -16.51 20.32))
        )
      )
      (symbol "Arduino_Nano_Socket_1_0"
        (text "GPIO" (at 12.7 8.89 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Nano_Socket_0_1"
        (polyline
          (pts (xy -21.59 12.7) (xy -10.16 12.7) (xy -10.16 8.89))
        )
        (polyline
          (pts (xy -19.05 -7.62) (xy -10.16 -7.62) (xy -10.16 -3.81))
        )
        (polyline
          (pts (xy 15.24 -5.08) (xy 12.7 -5.08) (xy 12.7 5.08))
        )
        (polyline
          (pts (xy 16.51 22.86) (xy 12.7 22.86) (xy 12.7 12.7))
        )
        (polyline
          (pts (xy 17.78 -17.78) (xy 16.51 -17.78) (xy 16.51 -20.32) (xy 17.78 -20.32))
        )
      )
      (symbol "Arduino_Nano_Socket_1_1"
        (pin power_in line (at -33.02 -17.78 0) (length 7.62) (name "3.3V") (number "3V3"))
        (pin power_in line (at -33.02 -20.32 0) (length 7.62) (name "5V") (number "5V"))
        (pin bidirectional line (at -33.02 -5.08 0) (length 7.62) (name "A0") (number "A0"))
        (pin bidirectional line (at -33.02 -2.54 0) (length 7.62) (name "A1") (number "A1"))
        (pin bidirectional line (at -33.02 0 0) (length 7.62) (name "A2") (number "A2"))
        (pin bidirectional line (at -33.02 2.54 0) (length 7.62) (name "A3") (number "A3"))
        (pin bidirectional line (at -33.02 5.08 0) (length 7.62) (name "A4_SDA") (number "A4"))
        (pin bidirectional clock (at -33.02 7.62 0) (length 7.62) (name "A5_SCL") (number "A5"))
        (pin input line (at -33.02 10.16 0) (length 7.62) (name "A6") (number "A6"))
        (pin input line (at -33.02 12.7 0) (length 7.62) (name "A7") (number "A7"))
        (pin input line (at -33.02 -7.62 0) (length 7.62) (name "AREF") (number "AREF"))
        (pin bidirectional line (at -33.02 22.86 0) (length 7.62) (name "D0_RX0") (number "D0"))
        (pin bidirectional line (at -33.02 20.32 0) (length 7.62) (name "D1_TX0") (number "D1"))
        (pin bidirectional line (at 33.02 2.54 180) (length 7.62) (name "D10_CS") (number "D10"))
        (pin bidirectional line (at 33.02 0 180) (length 7.62) (name "D11_MOSI") (number "D11"))
        (pin bidirectional line (at 33.02 -2.54 180) (length 7.62) (name "D12_MISO") (number "D12"))
        (pin bidirectional clock (at 33.02 -5.08 180) (length 7.62) (name "D13_SCK") (number "D13"))
        (pin bidirectional line (at 33.02 22.86 180) (length 7.62) (name "D2_INT0") (number "D2"))
        (pin bidirectional line (at 33.02 20.32 180) (length 7.62) (name "D3_INT1") (number "D3"))
        (pin bidirectional line (at 33.02 17.78 180) (length 7.62) (name "D4") (number "D4"))
        (pin bidirectional line (at 33.02 15.24 180) (length 7.62) (name "D5") (number "D5"))
        (pin bidirectional line (at 33.02 12.7 180) (length 7.62) (name "D6") (number "D6"))
        (pin bidirectional line (at 33.02 10.16 180) (length 7.62) (name "D7") (number "D7"))
        (pin bidirectional line (at 33.02 7.62 180) (length 7.62) (name "D8") (number "D8"))
        (pin bidirectional line (at 33.02 5.08 180) (length 7.62) (name "D9") (number "D9"))
        (pin power_in line (at -33.02 -12.7 0) (length 7.62) (name "GND") (number "GND1"))
        (pin power_in line (at -33.02 -15.24 0) (length 7.62) (name "GND") (number "GND2"))
        (pin open_collector input_low (at 33.02 -17.78 180) (length 7.62) (name "RESET") (number "RST1"))
        (pin open_collector input_low (at 33.02 -20.32 180) (length 7.62) (name "RESET") (number "RST2"))
        (pin power_in line (at -33.02 -22.86 0) (length 7.62) (name "VIN") (number "VIN"))
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54)
               (xy 1.016 1.905) (xy 0 1.27)
          )
        )
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0) (name "pwr") (number "1"))
      )
    )
  )

  (junction (at 27.94 77.47))
  (junction (at 27.94 80.01))
  (junction (at 31.75 38.1))
  (junction (at 46.99 156.845))
  (junction (at 46.99 182.245))
  (junction (at 49.53 159.385))
  (junction (at 49.53 182.245))
  (junction (at 52.07 161.925))
  (junction (at 52.07 182.245))
  (junction (at 54.61 164.465))
  (junction (at 61.595 144.145))
  (junction (at 86.995 141.605))
  (junction (at 86.995 144.145))
  (junction (at 86.995 146.685))
  (junction (at 86.995 149.225))
  (junction (at 86.995 151.765))
  (junction (at 86.995 154.305))
  (junction (at 86.995 156.845))
  (junction (at 109.855 85.09))
  (junction (at 112.395 187.325))
  (junction (at 114.935 187.325))
  (junction (at 117.475 187.325))
  (junction (at 120.015 187.325))
  (junction (at 124.46 26.67))
  (junction (at 124.46 29.21))
  (junction (at 124.46 31.75))
  (junction (at 125.095 187.325))
  (junction (at 154.94 44.45))
  (junction (at 154.94 85.09))
  (junction (at 154.94 123.19))
  (junction (at 154.94 161.29))
  (junction (at 172.72 38.1))
  (junction (at 172.72 78.74))
  (junction (at 172.72 116.84))
  (junction (at 172.72 154.94))
  (junction (at 185.42 22.86))
  (junction (at 185.42 38.1))
  (junction (at 185.42 63.5))
  (junction (at 185.42 78.74))
  (junction (at 185.42 101.6))
  (junction (at 185.42 116.84))
  (junction (at 185.42 139.7))
  (junction (at 185.42 154.94))

  (no_connect (at 79.375 159.385))
  (no_connect (at 66.675 151.765))
  (no_connect (at 66.675 146.685))
  (no_connect (at 79.375 161.925))
  (no_connect (at 34.925 87.63))
  (no_connect (at 79.375 136.525))
  (no_connect (at 100.965 41.91))
  (no_connect (at 34.925 44.45))
  (no_connect (at 100.965 69.85))
  (no_connect (at 34.925 41.91))
  (no_connect (at 34.925 72.39))
  (no_connect (at 66.675 139.065))
  (no_connect (at 79.375 167.005))
  (no_connect (at 79.375 164.465))
  (no_connect (at 66.675 136.525))
  (no_connect (at 34.925 52.07))
  (no_connect (at 34.925 54.61))
  (no_connect (at 66.675 149.225))
  (no_connect (at 66.675 154.305))
  (no_connect (at 66.675 167.005))
  (no_connect (at 34.925 57.15))
  (no_connect (at 34.925 59.69))
  (no_connect (at 34.925 82.55))

  (wire (pts (xy 15.24 62.23) (xy 15.24 164.465)))
  (wire (pts (xy 15.24 62.23) (xy 34.925 62.23)))
  (wire (pts (xy 15.24 164.465) (xy 33.02 164.465)))
  (wire (pts (xy 17.78 64.77) (xy 17.78 161.925)))
  (wire (pts (xy 17.78 64.77) (xy 34.925 64.77)))
  (wire (pts (xy 17.78 161.925) (xy 33.02 161.925)))
  (wire (pts (xy 20.32 67.31) (xy 20.32 159.385)))
  (wire (pts (xy 20.32 67.31) (xy 34.925 67.31)))
  (wire (pts (xy 20.32 159.385) (xy 33.02 159.385)))
  (wire (pts (xy 22.86 69.85) (xy 22.86 156.845)))
  (wire (pts (xy 22.86 69.85) (xy 34.925 69.85)))
  (wire (pts (xy 22.86 156.845) (xy 33.02 156.845)))
  (wire (pts (xy 25.4 31.75) (xy 25.4 38.1)))
  (wire (pts (xy 25.4 38.1) (xy 31.75 38.1)))
  (wire (pts (xy 27.94 77.47) (xy 27.94 80.01)))
  (wire (pts (xy 27.94 80.01) (xy 27.94 95.25)))
  (wire (pts (xy 27.94 80.01) (xy 34.925 80.01)))
  (wire (pts (xy 31.75 31.75) (xy 31.75 38.1)))
  (wire (pts (xy 31.75 38.1) (xy 31.75 85.09)))
  (wire (pts (xy 34.925 77.47) (xy 27.94 77.47)))
  (wire (pts (xy 34.925 85.09) (xy 31.75 85.09)))
  (wire (pts (xy 40.64 156.845) (xy 46.99 156.845)))
  (wire (pts (xy 40.64 159.385) (xy 49.53 159.385)))
  (wire (pts (xy 40.64 161.925) (xy 52.07 161.925)))
  (wire (pts (xy 40.64 164.465) (xy 54.61 164.465)))
  (wire (pts (xy 46.99 156.845) (xy 46.99 171.45)))
  (wire (pts (xy 46.99 156.845) (xy 66.675 156.845)))
  (wire (pts (xy 46.99 182.245) (xy 46.99 179.07)))
  (wire (pts (xy 46.99 182.245) (xy 46.99 190.5)))
  (wire (pts (xy 46.99 182.245) (xy 49.53 182.245)))
  (wire (pts (xy 49.53 159.385) (xy 49.53 171.45)))
  (wire (pts (xy 49.53 159.385) (xy 66.675 159.385)))
  (wire (pts (xy 49.53 179.07) (xy 49.53 182.245)))
  (wire (pts (xy 49.53 182.245) (xy 52.07 182.245)))
  (wire (pts (xy 52.07 161.925) (xy 66.675 161.925)))
  (wire (pts (xy 52.07 171.45) (xy 52.07 161.925)))
  (wire (pts (xy 52.07 179.07) (xy 52.07 182.245)))
  (wire (pts (xy 52.07 182.245) (xy 54.61 182.245)))
  (wire (pts (xy 54.61 164.465) (xy 54.61 171.45)))
  (wire (pts (xy 54.61 164.465) (xy 66.675 164.465)))
  (wire (pts (xy 54.61 179.07) (xy 54.61 182.245)))
  (wire (pts (xy 61.595 141.605) (xy 61.595 144.145)))
  (wire (pts (xy 61.595 144.145) (xy 61.595 190.5)))
  (wire (pts (xy 61.595 144.145) (xy 66.675 144.145)))
  (wire (pts (xy 66.675 141.605) (xy 61.595 141.605)))
  (wire (pts (xy 79.375 139.065) (xy 86.995 139.065)))
  (wire (pts (xy 79.375 141.605) (xy 86.995 141.605)))
  (wire (pts (xy 79.375 144.145) (xy 86.995 144.145)))
  (wire (pts (xy 79.375 146.685) (xy 86.995 146.685)))
  (wire (pts (xy 79.375 149.225) (xy 86.995 149.225)))
  (wire (pts (xy 79.375 151.765) (xy 86.995 151.765)))
  (wire (pts (xy 79.375 154.305) (xy 86.995 154.305)))
  (wire (pts (xy 79.375 156.845) (xy 86.995 156.845)))
  (wire (pts (xy 86.995 139.065) (xy 86.995 141.605)))
  (wire (pts (xy 86.995 141.605) (xy 86.995 144.145)))
  (wire (pts (xy 86.995 144.145) (xy 86.995 146.685)))
  (wire (pts (xy 86.995 146.685) (xy 86.995 149.225)))
  (wire (pts (xy 86.995 149.225) (xy 86.995 151.765)))
  (wire (pts (xy 86.995 151.765) (xy 86.995 154.305)))
  (wire (pts (xy 86.995 154.305) (xy 86.995 156.845)))
  (wire (pts (xy 86.995 156.845) (xy 86.995 190.5)))
  (wire (pts (xy 100.965 44.45) (xy 154.94 44.45)))
  (wire (pts (xy 100.965 46.99) (xy 137.795 46.99)))
  (wire (pts (xy 100.965 49.53) (xy 135.255 49.53)))
  (wire (pts (xy 100.965 52.07) (xy 132.715 52.07)))
  (wire (pts (xy 100.965 54.61) (xy 127.635 54.61)))
  (wire (pts (xy 100.965 57.15) (xy 125.095 57.15)))
  (wire (pts (xy 100.965 59.69) (xy 120.015 59.69)))
  (wire (pts (xy 100.965 62.23) (xy 117.475 62.23)))
  (wire (pts (xy 100.965 64.77) (xy 114.935 64.77)))
  (wire (pts (xy 100.965 67.31) (xy 112.395 67.31)))
  (wire (pts (xy 100.965 82.55) (xy 109.855 82.55)))
  (wire (pts (xy 109.855 82.55) (xy 109.855 85.09)))
  (wire (pts (xy 109.855 85.09) (xy 100.965 85.09)))
  (wire (pts (xy 109.855 85.09) (xy 109.855 120.65)))
  (wire (pts (xy 109.855 130.81) (xy 109.855 133.985)))
  (wire (pts (xy 109.855 139.065) (xy 109.855 187.325)))
  (wire (pts (xy 109.855 187.325) (xy 112.395 187.325)))
  (wire (pts (xy 112.395 172.72) (xy 112.395 67.31)))
  (wire (pts (xy 112.395 185.42) (xy 112.395 187.325)))
  (wire (pts (xy 112.395 187.325) (xy 112.395 190.5)))
  (wire (pts (xy 114.935 64.77) (xy 114.935 172.72)))
  (wire (pts (xy 114.935 185.42) (xy 114.935 187.325)))
  (wire (pts (xy 114.935 187.325) (xy 112.395 187.325)))
  (wire (pts (xy 117.475 62.23) (xy 117.475 172.72)))
  (wire (pts (xy 117.475 185.42) (xy 117.475 187.325)))
  (wire (pts (xy 117.475 187.325) (xy 114.935 187.325)))
  (wire (pts (xy 120.015 172.72) (xy 120.015 59.69)))
  (wire (pts (xy 120.015 185.42) (xy 120.015 187.325)))
  (wire (pts (xy 120.015 187.325) (xy 117.475 187.325)))
  (wire (pts (xy 124.46 26.67) (xy 124.46 22.86)))
  (wire (pts (xy 124.46 29.21) (xy 124.46 26.67)))
  (wire (pts (xy 124.46 29.21) (xy 128.27 29.21)))
  (wire (pts (xy 124.46 31.75) (xy 124.46 29.21)))
  (wire (pts (xy 124.46 34.29) (xy 124.46 31.75)))
  (wire (pts (xy 125.095 57.15) (xy 125.095 172.72)))
  (wire (pts (xy 125.095 185.42) (xy 125.095 187.325)))
  (wire (pts (xy 125.095 187.325) (xy 120.015 187.325)))
  (wire (pts (xy 127.635 172.72) (xy 127.635 54.61)))
  (wire (pts (xy 127.635 185.42) (xy 127.635 187.325)))
  (wire (pts (xy 127.635 187.325) (xy 125.095 187.325)))
  (wire (pts (xy 128.27 26.67) (xy 124.46 26.67)))
  (wire (pts (xy 128.27 31.75) (xy 124.46 31.75)))
  (wire (pts (xy 128.27 34.29) (xy 124.46 34.29)))
  (wire (pts (xy 132.715 161.29) (xy 132.715 52.07)))
  (wire (pts (xy 132.715 161.29) (xy 154.94 161.29)))
  (wire (pts (xy 135.255 49.53) (xy 135.255 123.19)))
  (wire (pts (xy 135.255 123.19) (xy 154.94 123.19)))
  (wire (pts (xy 137.795 46.99) (xy 137.795 85.09)))
  (wire (pts (xy 137.795 85.09) (xy 154.94 85.09)))
  (wire (pts (xy 140.97 26.67) (xy 172.72 26.67)))
  (wire (pts (xy 140.97 29.21) (xy 147.955 29.21)))
  (wire (pts (xy 140.97 31.75) (xy 145.415 31.75)))
  (wire (pts (xy 140.97 34.29) (xy 142.875 34.29)))
  (wire (pts (xy 142.875 34.29) (xy 142.875 143.51)))
  (wire (pts (xy 142.875 143.51) (xy 172.72 143.51)))
  (wire (pts (xy 145.415 31.75) (xy 145.415 105.41)))
  (wire (pts (xy 145.415 105.41) (xy 172.72 105.41)))
  (wire (pts (xy 147.955 29.21) (xy 147.955 67.31)))
  (wire (pts (xy 147.955 67.31) (xy 172.72 67.31)))
  (wire (pts (xy 154.94 44.45) (xy 154.94 45.72)))
  (wire (pts (xy 154.94 53.34) (xy 154.94 54.61)))
  (wire (pts (xy 154.94 85.09) (xy 154.94 86.36)))
  (wire (pts (xy 154.94 93.98) (xy 154.94 95.25)))
  (wire (pts (xy 154.94 123.19) (xy 154.94 124.46)))
  (wire (pts (xy 154.94 132.08) (xy 154.94 133.35)))
  (wire (pts (xy 154.94 161.29) (xy 154.94 162.56)))
  (wire (pts (xy 154.94 170.18) (xy 154.94 171.45)))
  (wire (pts (xy 156.21 44.45) (xy 154.94 44.45)))
  (wire (pts (xy 156.21 85.09) (xy 154.94 85.09)))
  (wire (pts (xy 156.21 123.19) (xy 154.94 123.19)))
  (wire (pts (xy 156.21 161.29) (xy 154.94 161.29)))
  (wire (pts (xy 165.1 44.45) (xy 163.83 44.45)))
  (wire (pts (xy 165.1 85.09) (xy 163.83 85.09)))
  (wire (pts (xy 165.1 123.19) (xy 163.83 123.19)))
  (wire (pts (xy 165.1 161.29) (xy 163.83 161.29)))
  (wire (pts (xy 172.72 26.67) (xy 172.72 29.21)))
  (wire (pts (xy 172.72 36.83) (xy 172.72 38.1)))
  (wire (pts (xy 172.72 38.1) (xy 172.72 39.37)))
  (wire (pts (xy 172.72 49.53) (xy 172.72 54.61)))
  (wire (pts (xy 172.72 69.85) (xy 172.72 67.31)))
  (wire (pts (xy 172.72 77.47) (xy 172.72 78.74)))
  (wire (pts (xy 172.72 78.74) (xy 172.72 80.01)))
  (wire (pts (xy 172.72 90.17) (xy 172.72 95.25)))
  (wire (pts (xy 172.72 107.95) (xy 172.72 105.41)))
  (wire (pts (xy 172.72 115.57) (xy 172.72 116.84)))
  (wire (pts (xy 172.72 116.84) (xy 172.72 118.11)))
  (wire (pts (xy 172.72 128.27) (xy 172.72 133.35)))
  (wire (pts (xy 172.72 146.05) (xy 172.72 143.51)))
  (wire (pts (xy 172.72 153.67) (xy 172.72 154.94)))
  (wire (pts (xy 172.72 154.94) (xy 172.72 156.21)))
  (wire (pts (xy 172.72 166.37) (xy 172.72 171.45)))
  (wire (pts (xy 185.42 22.86) (xy 185.42 19.05)))
  (wire (pts (xy 185.42 22.86) (xy 185.42 26.67)))
  (wire (pts (xy 185.42 38.1) (xy 172.72 38.1)))
  (wire (pts (xy 185.42 38.1) (xy 185.42 34.29)))
  (wire (pts (xy 185.42 63.5) (xy 185.42 59.69)))
  (wire (pts (xy 185.42 63.5) (xy 185.42 67.31)))
  (wire (pts (xy 185.42 78.74) (xy 172.72 78.74)))
  (wire (pts (xy 185.42 78.74) (xy 185.42 74.93)))
  (wire (pts (xy 185.42 101.6) (xy 185.42 97.79)))
  (wire (pts (xy 185.42 101.6) (xy 185.42 105.41)))
  (wire (pts (xy 185.42 116.84) (xy 172.72 116.84)))
  (wire (pts (xy 185.42 116.84) (xy 185.42 113.03)))
  (wire (pts (xy 185.42 139.7) (xy 185.42 135.89)))
  (wire (pts (xy 185.42 139.7) (xy 185.42 143.51)))
  (wire (pts (xy 185.42 154.94) (xy 172.72 154.94)))
  (wire (pts (xy 185.42 154.94) (xy 185.42 151.13)))
  (wire (pts (xy 201.93 22.86) (xy 185.42 22.86)))
  (wire (pts (xy 201.93 38.1) (xy 185.42 38.1)))
  (wire (pts (xy 201.93 63.5) (xy 185.42 63.5)))
  (wire (pts (xy 201.93 78.74) (xy 185.42 78.74)))
  (wire (pts (xy 201.93 101.6) (xy 185.42 101.6)))
  (wire (pts (xy 201.93 116.84) (xy 185.42 116.84)))
  (wire (pts (xy 201.93 139.7) (xy 185.42 139.7)))
  (wire (pts (xy 201.93 154.94) (xy 185.42 154.94)))
  (wire (pts (xy 209.55 16.51) (xy 273.05 16.51)))
  (wire (pts (xy 209.55 22.86) (xy 209.55 16.51)))
  (wire (pts (xy 209.55 60.96) (xy 209.55 63.5)))
  (wire (pts (xy 209.55 99.06) (xy 209.55 101.6)))
  (wire (pts (xy 209.55 99.06) (xy 265.43 99.06)))
  (wire (pts (xy 209.55 137.16) (xy 209.55 139.7)))
  (wire (pts (xy 212.09 38.1) (xy 240.03 38.1)))
  (wire (pts (xy 212.09 160.02) (xy 212.09 154.94)))
  (wire (pts (xy 212.09 160.02) (xy 273.05 160.02)))
  (wire (pts (xy 214.63 19.05) (xy 214.63 22.86)))
  (wire (pts (xy 234.95 116.84) (xy 212.09 116.84)))
  (wire (pts (xy 234.95 116.84) (xy 234.95 157.48)))
  (wire (pts (xy 237.49 78.74) (xy 212.09 78.74)))
  (wire (pts (xy 237.49 78.74) (xy 237.49 154.94)))
  (wire (pts (xy 240.03 38.1) (xy 240.03 152.4)))
  (wire (pts (xy 240.03 152.4) (xy 273.05 152.4)))
  (wire (pts (xy 260.35 21.59) (xy 260.35 60.96)))
  (wire (pts (xy 260.35 60.96) (xy 209.55 60.96)))
  (wire (pts (xy 262.89 24.13) (xy 262.89 63.5)))
  (wire (pts (xy 262.89 63.5) (xy 214.63 63.5)))
  (wire (pts (xy 265.43 26.67) (xy 265.43 99.06)))
  (wire (pts (xy 267.97 29.21) (xy 267.97 101.6)))
  (wire (pts (xy 267.97 101.6) (xy 214.63 101.6)))
  (wire (pts (xy 270.51 31.75) (xy 270.51 137.16)))
  (wire (pts (xy 270.51 31.75) (xy 273.05 31.75)))
  (wire (pts (xy 270.51 137.16) (xy 209.55 137.16)))
  (wire (pts (xy 273.05 19.05) (xy 214.63 19.05)))
  (wire (pts (xy 273.05 21.59) (xy 260.35 21.59)))
  (wire (pts (xy 273.05 24.13) (xy 262.89 24.13)))
  (wire (pts (xy 273.05 26.67) (xy 265.43 26.67)))
  (wire (pts (xy 273.05 29.21) (xy 267.97 29.21)))
  (wire (pts (xy 273.05 34.29) (xy 273.05 139.7)))
  (wire (pts (xy 273.05 139.7) (xy 214.63 139.7)))
  (wire (pts (xy 273.05 154.94) (xy 237.49 154.94)))
  (wire (pts (xy 273.05 157.48) (xy 234.95 157.48)))

  (symbol (lib_id "power:PWR_FLAG") (at 25.4 31.75 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d760508")
    (property "Reference" "#FLG01" (id 0) (at 25.4 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 25.4 27.3558 0))
    (property "Footprint" "" (id 2) (at 25.4 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 27.94 77.47 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005e27b8e0")
    (property "Reference" "#FLG02" (id 0) (at 27.94 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 27.94 73.0758 0))
    (property "Footprint" "" (id 2) (at 27.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 31.75 31.75 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d74d139")
    (property "Reference" "#PWR02" (id 0) (at 31.75 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 32.131 27.3558 0))
    (property "Footprint" "" (id 2) (at 31.75 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 124.46 22.86 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7724d9")
    (property "Reference" "#PWR07" (id 0) (at 124.46 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 124.841 18.4658 0))
    (property "Footprint" "" (id 2) (at 124.46 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 185.42 19.05 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d689979")
    (property "Reference" "#PWR016" (id 0) (at 185.42 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 185.801 14.6558 0))
    (property "Footprint" "" (id 2) (at 185.42 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 185.42 59.69 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d68a7ed")
    (property "Reference" "#PWR017" (id 0) (at 185.42 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 185.801 55.2958 0))
    (property "Footprint" "" (id 2) (at 185.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 185.42 97.79 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d68adf7")
    (property "Reference" "#PWR018" (id 0) (at 185.42 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 185.801 93.3958 0))
    (property "Footprint" "" (id 2) (at 185.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 185.42 135.89 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d68b687")
    (property "Reference" "#PWR019" (id 0) (at 185.42 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 185.801 131.4958 0))
    (property "Footprint" "" (id 2) (at 185.42 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 27.94 95.25 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005e27b57c")
    (property "Reference" "#PWR01" (id 0) (at 27.94 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 28.067 99.6442 0))
    (property "Footprint" "" (id 2) (at 27.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 46.99 190.5 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7b4c1c")
    (property "Reference" "#PWR03" (id 0) (at 46.99 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 47.117 194.8942 0))
    (property "Footprint" "" (id 2) (at 46.99 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 61.595 190.5 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d74badc")
    (property "Reference" "#PWR04" (id 0) (at 61.595 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 61.722 194.8942 0))
    (property "Footprint" "" (id 2) (at 61.595 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 61.595 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 86.995 190.5 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d74b6d3")
    (property "Reference" "#PWR05" (id 0) (at 86.995 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.122 194.8942 0))
    (property "Footprint" "" (id 2) (at 86.995 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.995 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 112.395 190.5 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d757605")
    (property "Reference" "#PWR06" (id 0) (at 112.395 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 112.522 194.8942 0))
    (property "Footprint" "" (id 2) (at 112.395 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.395 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 154.94 54.61 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d69303a")
    (property "Reference" "#PWR08" (id 0) (at 154.94 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.067 59.0042 0))
    (property "Footprint" "" (id 2) (at 154.94 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 154.94 95.25 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d705565")
    (property "Reference" "#PWR09" (id 0) (at 154.94 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.067 99.6442 0))
    (property "Footprint" "" (id 2) (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 154.94 133.35 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d708207")
    (property "Reference" "#PWR010" (id 0) (at 154.94 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.067 137.7442 0))
    (property "Footprint" "" (id 2) (at 154.94 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 154.94 171.45 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d70ae67")
    (property "Reference" "#PWR011" (id 0) (at 154.94 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.067 175.8442 0))
    (property "Footprint" "" (id 2) (at 154.94 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 172.72 54.61 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d693511")
    (property "Reference" "#PWR012" (id 0) (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.847 59.0042 0))
    (property "Footprint" "" (id 2) (at 172.72 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 172.72 95.25 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d705557")
    (property "Reference" "#PWR013" (id 0) (at 172.72 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.847 99.6442 0))
    (property "Footprint" "" (id 2) (at 172.72 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 172.72 133.35 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7081c8")
    (property "Reference" "#PWR014" (id 0) (at 172.72 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.847 137.7442 0))
    (property "Footprint" "" (id 2) (at 172.72 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 172.72 171.45 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d70ae77")
    (property "Reference" "#PWR015" (id 0) (at 172.72 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.847 175.8442 0))
    (property "Footprint" "" (id 2) (at 172.72 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 36.83 156.845 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7a73e5")
    (property "Reference" "R1" (id 0) (at 33.02 158.115 90))
    (property "Value" "100" (id 1) (at 41.275 158.115 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 36.83 155.067 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 36.83 159.385 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7a8c5d")
    (property "Reference" "R2" (id 0) (at 33.02 160.655 90))
    (property "Value" "100" (id 1) (at 41.275 160.655 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 36.83 157.607 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 36.83 161.925 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7a8ed2")
    (property "Reference" "R3" (id 0) (at 33.02 163.195 90))
    (property "Value" "100" (id 1) (at 41.275 163.195 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 36.83 160.147 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 161.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 36.83 164.465 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7a90b7")
    (property "Reference" "R4" (id 0) (at 33.02 165.735 90))
    (property "Value" "100" (id 1) (at 41.275 165.735 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 36.83 162.687 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 46.99 175.26 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7aa18a")
    (property "Reference" "R5" (id 0) (at 45.085 173.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 59.69 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 48.768 175.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 49.53 175.26 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7aa16e")
    (property "Reference" "R6" (id 0) (at 45.085 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 59.69 177.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 51.308 175.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 52.07 175.26 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7aa160")
    (property "Reference" "R7" (id 0) (at 43.815 177.165 0))
    (property "Value" "10k" (id 1) (at 57.785 175.26 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 53.848 175.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 54.61 175.26 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7aa17c")
    (property "Reference" "R8" (id 0) (at 45.085 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 59.69 173.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 56.388 175.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 154.94 49.53 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d691ad5")
    (property "Reference" "R9" (id 0) (at 156.718 48.3616 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 156.718 50.673 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 156.718 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 154.94 90.17 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d705576")
    (property "Reference" "R10" (id 0) (at 156.718 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 156.718 91.313 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 156.718 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 154.94 128.27 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7081ec")
    (property "Reference" "R11" (id 0) (at 156.718 127.1016 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 156.718 129.413 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 156.718 128.27 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 154.94 166.37 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d70ae99")
    (property "Reference" "R12" (id 0) (at 156.718 165.2016 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 156.718 167.513 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 156.718 166.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 160.02 44.45 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d690a56")
    (property "Reference" "R13" (id 0) (at 160.02 39.1922 90))
    (property "Value" "100" (id 1) (at 160.02 41.5036 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 160.02 42.672 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 160.02 85.09 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d705595")
    (property "Reference" "R14" (id 0) (at 160.02 79.8322 90))
    (property "Value" "100" (id 1) (at 160.02 82.1436 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 160.02 83.312 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 160.02 123.19 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d7081fa")
    (property "Reference" "R15" (id 0) (at 160.02 117.9322 90))
    (property "Value" "100" (id 1) (at 160.02 120.2436 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 160.02 121.412 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 160.02 161.29 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d70ae49")
    (property "Reference" "R16" (id 0) (at 160.02 156.0322 90))
    (property "Value" "100" (id 1) (at 160.02 158.3436 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 160.02 159.512 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 172.72 33.02 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d68f8c5")
    (property "Reference" "R17" (id 0) (at 174.498 31.8516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "300" (id 1) (at 174.498 34.163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 170.942 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 172.72 73.66 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d705549")
    (property "Reference" "R18" (id 0) (at 174.498 72.4916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "300" (id 1) (at 174.498 74.803 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 170.942 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 172.72 111.76 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d708215")
    (property "Reference" "R19" (id 0) (at 174.498 110.5916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "300" (id 1) (at 174.498 112.903 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 170.942 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 172.72 149.86 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d70ae87")
    (property "Reference" "R20" (id 0) (at 174.498 148.6916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "300" (id 1) (at 174.498 151.003 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 170.942 149.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 109.855 136.525 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d75b1bd")
    (property "Reference" "C1" (id 0) (at 106.68 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C_Small" (id 1) (at 99.695 136.525 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 109.855 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.855 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Diode:1N4148") (at 185.42 30.48 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d67e726")
    (property "Reference" "D1" (id 0) (at 187.4266 29.3116 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 187.4266 31.623 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 180.975 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 185.42 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Diode:1N4148") (at 185.42 71.12 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d6828ab")
    (property "Reference" "D2" (id 0) (at 187.4266 69.9516 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 187.4266 72.263 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 180.975 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 185.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Diode:1N4148") (at 185.42 109.22 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d684e76")
    (property "Reference" "D3" (id 0) (at 187.4266 108.0516 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 187.4266 110.363 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 180.975 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 185.42 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Diode:1N4148") (at 185.42 147.32 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d686c5c")
    (property "Reference" "D4" (id 0) (at 187.4266 146.1516 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 187.4266 148.463 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 180.975 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 185.42 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 109.855 125.73 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d75d752")
    (property "Reference" "JP1" (id 0) (at 105.41 122.555 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Jumper_2_Open" (id 1) (at 92.71 125.73 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 109.855 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.855 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 278.13 154.94 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d65c50a")
    (property "Reference" "J6" (id 0) (at 276.86 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x04" (id 1) (at 280.67 165.735 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RS_Screw:RS_Screw_Term_x4" (id 2) (at 278.13 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 278.13 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Odd_Even") (at 125.095 180.34 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d751c37")
    (property "Reference" "J3" (id 0) (at 129.54 177.8 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x02_Odd_Even" (id 1) (at 129.54 180.34 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" (id 2) (at 125.095 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.095 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:BS170F") (at 170.18 44.45 0) (unit 1)
    (uuid "54fe0654-df7c-4131-93a9-fd23dc68c7d0")
    (property "Reference" "Q1" (id 0) (at 175.3871 43.3006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BS170F" (id 1) (at 175.3871 45.5993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 175.26 46.355 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/BS170F.pdf" (id 3) (at 170.18 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:BS170F") (at 170.18 85.09 0) (unit 1)
    (uuid "e05f95dc-10e6-465c-a3fb-c71007483333")
    (property "Reference" "Q2" (id 0) (at 175.3871 83.9406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BS170F" (id 1) (at 175.3871 86.2393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 175.26 86.995 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/BS170F.pdf" (id 3) (at 170.18 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:BS170F") (at 170.18 123.19 0) (unit 1)
    (uuid "c8ebc17d-05b8-4b91-b1ff-32308225ed7f")
    (property "Reference" "Q3" (id 0) (at 175.3871 122.0406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BS170F" (id 1) (at 175.3871 124.3393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 175.26 125.095 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/BS170F.pdf" (id 3) (at 170.18 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:BS170F") (at 170.18 161.29 0) (unit 1)
    (uuid "e8d7db57-418a-469e-8a13-a0b680cf995e")
    (property "Reference" "Q4" (id 0) (at 175.3871 160.1406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BS170F" (id 1) (at 175.3871 162.4393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 175.26 163.195 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/BS170F.pdf" (id 3) (at 170.18 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 114.935 180.34 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d74f017")
    (property "Reference" "J2" (id 0) (at 107.315 177.8 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 87.63 180.975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "IDC:IDC_04x02" (id 2) (at 114.935 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.935 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 135.89 31.75 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d76ce66")
    (property "Reference" "J4" (id 0) (at 134.62 24.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 125.095 21.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "IDC:IDC_04x02" (id 2) (at 135.89 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x08") (at 278.13 26.67 0) (mirror x) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d65e1eb")
    (property "Reference" "J5" (id 0) (at 276.86 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x08" (id 1) (at 280.67 15.24 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RS_Screw:RS_Screw_Term_x8" (id 2) (at 278.13 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 278.13 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Relay:G5LE-1") (at 207.01 30.48 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005e28bd06")
    (property "Reference" "K1" (id 0) (at 217.932 29.337 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "G5LE-1" (id 1) (at 217.932 31.623 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_Omron-G5LE-1" (id 2) (at 218.44 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" (id 3) (at 207.01 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Relay:G5LE-1") (at 207.01 71.12 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005e28e726")
    (property "Reference" "K2" (id 0) (at 217.932 69.977 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "G5LE-1" (id 1) (at 217.932 72.263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_Omron-G5LE-1" (id 2) (at 218.44 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" (id 3) (at 207.01 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Relay:G5LE-1") (at 207.01 109.22 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005e28f9a2")
    (property "Reference" "K3" (id 0) (at 217.932 108.077 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "G5LE-1" (id 1) (at 217.932 110.363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_Omron-G5LE-1" (id 2) (at 218.44 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" (id 3) (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Relay:G5LE-1") (at 207.01 147.32 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005e290f9f")
    (property "Reference" "K4" (id 0) (at 217.932 146.177 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "G5LE-1" (id 1) (at 217.932 148.463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_Omron-G5LE-1" (id 2) (at 218.44 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" (id 3) (at 207.01 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x13_Top_Bottom") (at 71.755 151.765 0) (mirror x) (unit 1)
    (uuid "00000000-0000-0000-0000-00005d72fa32")
    (property "Reference" "J1" (id 0) (at 73.025 172.5168 0))
    (property "Value" "Conn_02x13_Top_Bottom" (id 1) (at 78.105 170.18 0))
    (property "Footprint" "IDC:IDC_13x02_Sided" (id 2) (at 71.755 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.755 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "arduino:Arduino_Nano_Socket") (at 67.945 64.77 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005e26e039")
    (property "Reference" "XA1" (id 0) (at 67.945 33.3248 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Arduino_Nano_Socket" (id 1) (at 67.945 36.0426 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Arduino:Arduino_Nano_Socket" (id 2) (at 113.665 -30.48 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://store.arduino.cc/arduino-nano" (id 3) (at 113.665 -30.48 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005d760508" (reference "#FLG01") (unit 1))
    (path "/00000000-0000-0000-0000-00005e27b8e0" (reference "#FLG02") (unit 1))
    (path "/00000000-0000-0000-0000-00005e27b57c" (reference "#PWR01") (unit 1))
    (path "/00000000-0000-0000-0000-00005d74d139" (reference "#PWR02") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7b4c1c" (reference "#PWR03") (unit 1))
    (path "/00000000-0000-0000-0000-00005d74badc" (reference "#PWR04") (unit 1))
    (path "/00000000-0000-0000-0000-00005d74b6d3" (reference "#PWR05") (unit 1))
    (path "/00000000-0000-0000-0000-00005d757605" (reference "#PWR06") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7724d9" (reference "#PWR07") (unit 1))
    (path "/00000000-0000-0000-0000-00005d69303a" (reference "#PWR08") (unit 1))
    (path "/00000000-0000-0000-0000-00005d705565" (reference "#PWR09") (unit 1))
    (path "/00000000-0000-0000-0000-00005d708207" (reference "#PWR010") (unit 1))
    (path "/00000000-0000-0000-0000-00005d70ae67" (reference "#PWR011") (unit 1))
    (path "/00000000-0000-0000-0000-00005d693511" (reference "#PWR012") (unit 1))
    (path "/00000000-0000-0000-0000-00005d705557" (reference "#PWR013") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7081c8" (reference "#PWR014") (unit 1))
    (path "/00000000-0000-0000-0000-00005d70ae77" (reference "#PWR015") (unit 1))
    (path "/00000000-0000-0000-0000-00005d689979" (reference "#PWR016") (unit 1))
    (path "/00000000-0000-0000-0000-00005d68a7ed" (reference "#PWR017") (unit 1))
    (path "/00000000-0000-0000-0000-00005d68adf7" (reference "#PWR018") (unit 1))
    (path "/00000000-0000-0000-0000-00005d68b687" (reference "#PWR019") (unit 1))
    (path "/00000000-0000-0000-0000-00005d75b1bd" (reference "C1") (unit 1))
    (path "/00000000-0000-0000-0000-00005d67e726" (reference "D1") (unit 1))
    (path "/00000000-0000-0000-0000-00005d6828ab" (reference "D2") (unit 1))
    (path "/00000000-0000-0000-0000-00005d684e76" (reference "D3") (unit 1))
    (path "/00000000-0000-0000-0000-00005d686c5c" (reference "D4") (unit 1))
    (path "/00000000-0000-0000-0000-00005d72fa32" (reference "J1") (unit 1))
    (path "/00000000-0000-0000-0000-00005d74f017" (reference "J2") (unit 1))
    (path "/00000000-0000-0000-0000-00005d751c37" (reference "J3") (unit 1))
    (path "/00000000-0000-0000-0000-00005d76ce66" (reference "J4") (unit 1))
    (path "/00000000-0000-0000-0000-00005d65e1eb" (reference "J5") (unit 1))
    (path "/00000000-0000-0000-0000-00005d65c50a" (reference "J6") (unit 1))
    (path "/00000000-0000-0000-0000-00005d75d752" (reference "JP1") (unit 1))
    (path "/00000000-0000-0000-0000-00005e28bd06" (reference "K1") (unit 1))
    (path "/00000000-0000-0000-0000-00005e28e726" (reference "K2") (unit 1))
    (path "/00000000-0000-0000-0000-00005e28f9a2" (reference "K3") (unit 1))
    (path "/00000000-0000-0000-0000-00005e290f9f" (reference "K4") (unit 1))
    (path "/54fe0654-df7c-4131-93a9-fd23dc68c7d0" (reference "Q1") (unit 1))
    (path "/e05f95dc-10e6-465c-a3fb-c71007483333" (reference "Q2") (unit 1))
    (path "/c8ebc17d-05b8-4b91-b1ff-32308225ed7f" (reference "Q3") (unit 1))
    (path "/e8d7db57-418a-469e-8a13-a0b680cf995e" (reference "Q4") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7a73e5" (reference "R1") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7a8c5d" (reference "R2") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7a8ed2" (reference "R3") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7a90b7" (reference "R4") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7aa18a" (reference "R5") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7aa16e" (reference "R6") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7aa160" (reference "R7") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7aa17c" (reference "R8") (unit 1))
    (path "/00000000-0000-0000-0000-00005d691ad5" (reference "R9") (unit 1))
    (path "/00000000-0000-0000-0000-00005d705576" (reference "R10") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7081ec" (reference "R11") (unit 1))
    (path "/00000000-0000-0000-0000-00005d70ae99" (reference "R12") (unit 1))
    (path "/00000000-0000-0000-0000-00005d690a56" (reference "R13") (unit 1))
    (path "/00000000-0000-0000-0000-00005d705595" (reference "R14") (unit 1))
    (path "/00000000-0000-0000-0000-00005d7081fa" (reference "R15") (unit 1))
    (path "/00000000-0000-0000-0000-00005d70ae49" (reference "R16") (unit 1))
    (path "/00000000-0000-0000-0000-00005d68f8c5" (reference "R17") (unit 1))
    (path "/00000000-0000-0000-0000-00005d705549" (reference "R18") (unit 1))
    (path "/00000000-0000-0000-0000-00005d708215" (reference "R19") (unit 1))
    (path "/00000000-0000-0000-0000-00005d70ae87" (reference "R20") (unit 1))
    (path "/00000000-0000-0000-0000-00005e26e039" (reference "XA1") (unit 1))
  )
)
